body {
    margin: 0;
    font-family: sans-serif;
}

section {
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-areas:
        "photo header"
        "aside main";
    grid-template-columns: 1fr 5fr;
}

.cv-photo {
    border-radius: 2px;
    max-width: 250px;
    height: auto;
}

.cv-photo-container {
    grid-area: photo;
    align-self: center;
    justify-self: center;
}

header {
    display: flex;
    grid-area: header;
    padding-left: 40px;
}

header article {
    padding-left: 30px;
    padding-right: 30px;
    background-color: #479099;
    color: #fff;
}

h1 {
    margin: 30px 0;
    font-size: 30px;
}

article h3 {
    margin: 5px 0;
}

aside{
    padding-top: 15px;
}

#phone{
    text-align: center;
    font-size: 24px;
    margin: 5px;
    transition: 0.5s;
}

#phone a{
    text-decoration: none;
    transition: 0.5s;
}
.phone {
    cursor: pointer;
}
.contacts{
    display: flex;
    justify-content: space-between;
}

.contacts a {
    color: black;
    text-decoration: none;
}

.contacts a:hover {
    color: #479099;
}

.contacts img {
    margin-top: 15px;
}

.skills-container {
    margin-top: 25px;
}

.aside-headers {
    display: block;
    color: #479099;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
    margin-top: 30px;
    border-bottom: 2px solid;
}

.skill {
    display: inline-block;
    background-color: #479099;
    border-radius: 10px;
    padding: 5px 10px;
    margin: 5px;
    color: #fff;
}

.language {
    display: inline;
}

.language span {
    font-size: 20px;
    color: #000;
}

/* MAIN START */

main {
    
    padding-top: 20px;
    padding-left: 40px;
}

.main-titles {
    margin: 20px 0 15px 30px;
    font-size: 30px;
    color: #977c41;
}

.main {
    border: 1px solid #40a4b1;
    display: grid;
    grid-template-columns: 2fr 4fr;
}
.books{
    display: flex;
    flex-flow: row wrap;
	justify-content: space-between;
    padding: 15px;
}
.book {
    text-align: center; 
    margin: 50px 10px;
    max-height: 250px;
}
.book img {
    max-height: 230px;
}
.book p{
    margin: 10px auto;
}
progress {
    display: block; /* default: inline-block */
    max-width: 150px;
    margin: 7px auto;
    padding: 4px;
    border: 0 none;
    background: rgb(185, 170, 170);
    border-radius: 14px;
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
  }
  progress::-webkit-progress-bar {
    background: transparent;
}  
progress::-webkit-progress-value {  
    border-radius: 12px;
    background:#479099;
    box-shadow: inset 0 -2px 4px rgba(0,0,0,0.4), 0 2px 5px 0px rgba(0,0,0,0.3); 
  } 

body > section > main > article.main > books > div:nth-child(1) > progress {
    color: black;
}

.main-articles-items {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    margin-bottom: 20px;
}

.main-articles-items h4 {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 25px;
}

.projects-containers-positioning {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.project-container {
    width: 420px;
    height: 205px;
    margin: 10px;
    justify-self: center;
    position: relative;
    border-radius: 10px;
    background-color: #0000006b;
    box-shadow: 1px 1px 4px #0003;
    transition: shadow 500ms;
}

.project-container img {
    border-radius: 10px;
    transition: filter 500ms;
}

.project-container:hover img {
    filter: blur(2px);
}

.project-container:hover .link-to-github,
.project-container:hover .link-to-page {
    opacity: 1;
}

.project-container>div {
    width: 155px;
    height: 35px;
    position: absolute;
    left: 122px;
    border-radius: 20px;
    text-align: center;
    opacity: 0;
    transition: all 500ms ease-in;
    background-color: #100e99;
}

.project-container>div:hover {
    background-color: #2196f3;
}

.project-links {
    position: relative;
    top: 9px;
    color: #fff;
    text-decoration: none;
}

.link-to-page {
    top: 60px;
}

.link-to-page a {
    padding: 10px 40px;
}

.link-to-github {
    top: 130px;
}

.link-to-github a {
    padding: 10px 20px;
}

div.react-native-repo a {
    padding: 10px 20px;
}

@media (max-width: 1598px) {
    .projects-containers-positioning {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 1278px) {
    .projects-containers-positioning {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 766px) {
    section {
        width: 95%;
        grid-template-areas:
            "photo"
            "header"
            "aside"
            "main";
        grid-template-columns: 1fr;
    }


    main {
        padding-left: 0;
    }
}